# ChuckJokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/pena/david/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/android/pena/david/builditbigger/: MainActivity2.java
app/src/free/res/layout/: activity_main2.xml
app/src/free/res/layout-land/: activity_main2.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pena/david/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/android/pena/david/builditbigger/: MainActivity2.java
app/src/paid/res/layout/: activity_main2.xml
app/src/paid/res/layout-land/: activity_main2.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/android/pena/david/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/david/myapplication/backend/: MyEndpoint.java  MyJokeBean.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokehandler/: build.gradle
jokehandler/src/androidTest/java/com/android/pena/david/jokehandler/: ExampleInstrumentedTest.java
jokehandler/src/main/: AndroidManifest.xml
jokehandler/src/main/java/com/android/pena/david/jokehandler/: JokeActivity.java
jokehandler/src/main/res/values/: strings.xml
jokehandler/src/test/java/com/android/pena/david/jokehandler/: ExampleUnitTest.java
jokesapi/src/main/java/com/example/: JokeAPI.java
jokesapilibrary/src/main/java/com/example/: JokesAPI.java
